{
  "name": "backend_biblioteca",
  "version": "1.0.0",
  "description": "back end",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "nodemon index.js",
    "dev": "nodemon --watch src index.js"
  },
  "keywords": [
    "ES"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
